##################################################
# D: Konfigurationsvariablen - bitte anpassen!   #
# Carsten Rieger IT-Services || c-rieger.de
##################################################

NEXTCLOUDDATAPATH="/_data"
NEXTCLOUDADMINUSER="nextcloud"
NEXTCLOUDADMINUSERPASSWORD=$(openssl rand -hex 16)
NCRELEASE="latest.tar.bz2"
PHPVERSION="8.2"
LETSENCRYPT="n"
NEXTCLOUDDNS="cloud.domain.de"
DATABASE="m"
NCDBNAME="nextcloud"
NCDBUSER="nextcloud"
CURRENTTIMEZONE='Europe/Berlin'
PHONEREGION='DE'
NEXTCLOUDOFFICE="n"
ONLYOFFICE="n"
UPLOADSIZE='10G'
APTIP4="n"
RESOLVER="176.9.93.198 176.9.1.117"
MARIADBROOTPASSWORD=$(openssl rand -hex 16)
NCDBPASSWORD=$(openssl rand -hex 16)
NEXTCLOUDEXTIP=$(curl -s -4 'https://it-services.c-rieger.de/remoteip.php')
fail2ban="n"
crowdsec="y"

#
#----------------------------------------------------------------------------
#
# NEXTCLOUDDATAPATH="/nextcloud_ABC"
# » Datenverzeichnis: wo sollen die Nextcloud Daten gespeichert werden
# » absoluter Pfad, bspw.: "/var/nc_data"

# NEXTCLOUDADMINUSER="nextcloud_ABC"
# » Lokaler Nextcloud Administrator
# » beliebiger Name, bspw.: "nc_admin"

# NEXTCLOUDADMINUSERPASSWORD=$(openssl rand -hex 16)
# » Passwort des lokalen Nextcloud Administrators
# » NEXTCLOUDADMINUSERPASSWORD="NeXtCLoUd-PwD"
# » oder automatisch generieren lassen

# NCRELEASE="latest.tar.bz2"
# » Nextcloud Releases (https://download.nextcloud.com/server/releases/)
# » Bspw. NCRELEASE="nextcloud-25.0.7.tar.bz2"
# » oder das aktuelle/letzte (latest.tar.bz2) Release:

# PHPVERSION="8.2"
# » PHP-Release
# » bspw. PHPVERSION="8.1"

# LETSENCRYPT="n"
# » Let'sEncrypt-SSL/TLS: [y|n]
# » Sollen Zertifikate von LetsEncrypt eingerichtet werden?
# » LETSENCRYPT="y" <- inkl. automat. Erneuerungen

# NEXTCLOUDDNS="ihre.domain.de"
# » Ihre Nextcloud Domain ohne(!) https
# » Wird der Parameter LETSENCRYPT="y" gesetzt
# » so werden TLS Zertifikate von dieser Domain
# » von Let's Encrypt automatisch eingebunden

# NEXTCLOUDEXTIP=$(dig +short txt ch whoami.cloudflare @1.0.0.1 | tr -d \")
# » Nextcloud Externe IP(v4)
# » bspw. NEXTCLOUDEXTIP="123.124.125.120"
# » oder vom System ausgelesen

# MARIADBROOTPASSWORD=$(openssl rand -hex 16)
# » MariaDB-Root-Passwort setzen,
# » bspw.: MARIADBROOTPASSWORD="MaRiAdB-RooT-PwD"
# » oder automatisch vom Skript generieren lassen

# DATABASE="m"
# » Datenbank auswählen:
# » MariaDB "m" oder postgreSQL "p"

# NCDBNAME="nextcloud_ABC"
# » Name der Datenbankinstanz ohne Sonderzeichen, Leerzeichen o.Ä.

# NCDBUSER="nextcloud_ABC"
# » Name des Datenbankbenutzers ohne Sonderzeichen, Leerzeichen o.Ä.

# NCDBPASSWORD=$(openssl rand -hex 16)
# » Passwort des Datenbankbenutzers:
# » NCDBPASSWORD="YouR#P@ssworT" oder vom Skript generiert

# CURRENTTIMEZONE='Europe/Berlin'
# » Welche Zeitzone soll verwendet werden?

# PHONEREGION='DE'
# » Welche Region (Sprache) soll für die Nextcloud Phone Region gesetzt werden?

# NEXTCLOUDOFFICE="n"
# ONLYOFFICE="n"
# » Soll Nextcloud Office/OnlyOffice heruntergalden und aktiviert werden?

# UPLOADSIZE='10G'
# » Welche max. PHP-Uploadgroesse soll eingestellt werden ('0' « kein Limit)?"

# APTIP4="n"
# » APT nur über IPv4 [y|n]

# RESOLVER="176.9.93.198 176.9.1.117"
# » Webserver nutzt als DNS-Server: bspw. dnsforge.de (176.9.93.198 176.9.1.117)

# fail2ban="y"
# » fail2ban wird installiert [y|n]

# crowdsec="y"
# » crowdsec wird installiert [y|n]

#
# Carsten Rieger IT-Services
# (c), 2023 www.c-rieger.de
# Tel. 08624-9009794